				cout<<"Enter value to be insert in the tree:";
				cout<<"Preorder of tree: ";
				cout<<"Inorder of tree: ";
				cout<<"Postorder of tree: ";
				cout<<"SmallestElement in the tree is: "<<temp->data<<endl;
				cout<<"LargestElement in the tree is: "<<temp->data<<endl;
				cout<<"Enter element to be deleted from the tree: "<<endl;
				cout<<"total no of nodes in the tree is: "<<val;
				cout<<"Height of the tree is: "<<val;
				cout<<"Deleting node: "<<endl;
				cout<<"Enter value to be search in the tree:"<<endl;
					cout<<"Element present in the tree"<<endl;
					cout<<"Element not present in the tree"<<endl;
			cout<<"Tree"<<endl;
		cout<<ptr->data<<" ";
		cout<<ptr->data<<" ";
		cout<<ptr->data<<" ";
		cout<<tree->data<< " ";
		cout<<tree->data<<" ";
